# Server configuration
NODE_ENV=development
PORT=5000
HOST=localhost

# Logging
LOG_LEVEL=debug

# Security
CORS_ORIGIN=http://localhost:3000

# MongoDB
MONGODB_URI=

# JWT
JWT_SECRET=your_super_secret_key_change_this_in_production
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Bcrypt
BCRYPT_ROUNDS=12